* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
a {
  color: white;
}

body {
  border-top: 100px solid white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(73a184a3-2eaa-428e-be35-a78bf810265f.jpeg);
  position: relative;
  border-bottom: 100px solid black;
}

.container {
  position: absolute;
  width: 80%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
  top: -40px;
}

header {
  background-color: #fff;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  box-shadow: 3px 3px 10px 4px rgb(0, 0, 0, 0.2);
}

.icon i {
  color: #fd4a18;
  font-size: 40px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.icon div {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  gap: 2px;
}

section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  color: white;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 25%;
}
.left img {
  width: 100px;
  height: 100px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  gap: 20px;
}

.left p {
  line-height: 3;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons i {
  background-color: #0d0d0d;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-size: 24px;
  color: white;
}
h3 {
  font-size: 45px;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
ul {
  line-height: 4;
  font-size: 20px;
}

ul li::marker {
  color: red;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 50px;
}

.right div img {
  width: 150px;
  height: 100px;
  border-radius: 8px;
}
.inside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.right div div {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  line-height: 1.5;
}

span {
  color: #fd4717;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: relative; 
  bottom: -90px;
 font-size: 18px;
 }

ol {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  list-style: none;
  gap: 30px;
  
}
